{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EmployeeCodeFirstApproachDatabase": "Server=DESKTOP-O0R2CLM\\SQLEXPRESS;Database=EmployeeCodeFirstApproachDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
        "DepartmentCodeFirstApproachDatabase": "Server=DESKTOP-O0R2CLM\\SQLEXPRESS;Database=DepartmentCodeFirstApproachDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
        "OrderCodeFirstApproachDatabase": "Server=DESKTOP-O0R2CLM\\SQLEXPRESS;Database=OrderCodeFirstApproachDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
        "AllowedHosts": "*"
    }
